{
  "name": "RPL Timezone Converter",
  "short_name": "RPL Time",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Offline timezone converter with UTC and local clocks",
  "orientation": "portrait",
  "icons": [
    { "src": "logo.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "logo.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}